C:\Users\nobre\Documents\C#\a\Lista-1\QT8\bin\Debug\net8.0\QT8.exe
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\bin\Debug\net8.0\QT8.deps.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\bin\Debug\net8.0\QT8.runtimeconfig.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\bin\Debug\net8.0\QT8.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\bin\Debug\net8.0\QT8.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.sourcelink.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\refint\QT8.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\QT8.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT8\obj\Debug\net8.0\ref\QT8.dll
