C:\Users\nobre\Documents\C#\a\Lista-1\QT6\bin\Debug\net8.0\QT6.exe
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\bin\Debug\net8.0\QT6.deps.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\bin\Debug\net8.0\QT6.runtimeconfig.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\bin\Debug\net8.0\QT6.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\bin\Debug\net8.0\QT6.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.sourcelink.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\refint\QT6.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\QT6.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\obj\Debug\net8.0\ref\QT6.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\build\QT6.exe
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\build\QT6.deps.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\build\QT6.runtimeconfig.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\build\QT6.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT6\build\QT6.pdb
