C:\Users\nobre\Documents\C#\a\Lista-1\QT7\bin\Debug\net8.0\QT7.exe
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\bin\Debug\net8.0\QT7.deps.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\bin\Debug\net8.0\QT7.runtimeconfig.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\bin\Debug\net8.0\QT7.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\bin\Debug\net8.0\QT7.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.sourcelink.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\refint\QT7.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\QT7.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT7\obj\Debug\net8.0\ref\QT7.dll
