C:\Users\nobre\Documents\C#\a\Lista-1\QT9\build\QT9.exe
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\build\QT9.deps.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\build\QT9.runtimeconfig.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\build\QT9.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\build\QT9.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.sourcelink.json
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\refint\QT9.dll
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.pdb
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\QT9.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\a\Lista-1\QT9\obj\Debug\net8.0\ref\QT9.dll
